# mafia

./: 20.11.15.txt  build.gradle  readme.txt  ready.html  signin.html  signup.html
gradle/wrapper/: gradle-wrapper.properties
sql/: mafiaSql.sql
src/main/java/my/challenge/mafia/: MafiaApplication.java
src/main/java/my/challenge/mafia/chat/config/: HttpHandshakeInterceptor.java  WebsocketConfig.java
src/main/java/my/challenge/mafia/chat/controller/: ChattingController.java
src/main/java/my/challenge/mafia/chat/domain/: Message.java
src/main/java/my/challenge/mafia/config/: SecurityConfig.java  SpringConfig.java
src/main/java/my/challenge/mafia/controller/: ChatController.java  GameController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/my/challenge/mafia/domain/: InitRoomInfo.java  LoginToken.java  LoginUser.java  Member.java  Player.java  RoomInfo.java
src/main/java/my/challenge/mafia/repository/: MemberRepository.java  Repository.java
src/main/java/my/challenge/mafia/room/: Ability.java  GameRoom.java  RoomManager.java  User.java  gameData.java
src/main/java/my/challenge/mafia/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  Role.java
src/main/java/my/challenge/mafia/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js  role.js  test.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/chat/: home.html  room.html
src/main/resources/templates/game/: day.html
src/main/resources/templates/home/: home.html  ready.html  wrongAccess.html
src/main/resources/templates/members/: duplicateInsertException.html  signup.html
src/test/java/my/challenge/mafia/: MafiaApplicationTests.java
src/test/java/my/challenge/mafia/repository/: MemberServiceTest.java
(+2 files in other folders)
