server.port=9000

spring.datasource.url=jdbc:mariadb://localhost:3307/mafia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username= // id
spring.datasource.password= // password

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

jwt.secret=helloworldasdfadfasdfasdfadgadffdgadsfadasdfdsfdsfdvvzdfasdfasdfasdfasdfadsfad
jwt.validTime=60*60*5*1000
