<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
    <form action="/members/signup" method="post">
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="id" placeholder="이름을 입력하세요">
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
        </div>
        <button type="submit">등록</button>
    </form>
</div> <!-- /container -->
</body>
</html>